\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prvi sloj i njegove parcijalne derivacije}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Drugi sloj i njegove parcijalne derivacije}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tre\IeC {\'c}i sloj i njegove parcijalne derivacije}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\v C}etvrti i peti sloj i njihove parcijalne derivacije}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pogre\IeC {\v s}ka izlaza mre\IeC {\v z}e}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Odre\IeC {\dj }ivanje pravila u\IeC {\v c}enja za svaki od parametara}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciljna funkcija}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:function_f}{{1}{4}{Ciljna funkcija}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ciljna funkcija}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Prikaz rada mre\IeC {\v z}e za razli\IeC {\v c}iti broj pravila}{4}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Izgled nau\IeC {\v c}ene funkcije za samo jedno pravilo.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:net1_plot}{{2}{5}{Izgled naučene funkcije za samo jedno pravilo}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ploha pogre\IeC {\v s}ke za samo jedno pravilo.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:net1_error}{{3}{5}{Ploha pogreške za samo jedno pravilo}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Izgled nau\IeC {\v c}ene funkcije za dva pravila.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:net2_plot}{{4}{6}{Izgled naučene funkcije za dva pravila}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ploha pogre\IeC {\v s}ke za dva pravila.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:net2_error}{{5}{6}{Ploha pogreške za dva pravila}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Izgled nau\IeC {\v c}ene funkcije za osam pravila.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:net8_plot}{{6}{7}{Izgled naučene funkcije za osam pravila}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ploha pogre\IeC {\v s}ke za osam pravila.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:net8_error}{{7}{7}{Ploha pogreške za osam pravila}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nau\IeC {\v c}ene funkcije pripadnosti za 8 pravila.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:rules_8}{{8}{8}{Naučene funkcije pripadnosti za 8 pravila}{figure.8}{}}
